! 从AdGuard Home日志生成的拦截规则
! 生成时间: 2025-09-12 12:36:31
! 总规则数: 206
! 来源日志: querylog.json

||2580e6d4607ca85a8f21be0f73cb7cc67def19e52513f7eb.v.smtcdns.com^
||49d92640c0318950fbb6e3ea3fd04f5893686f8d74a07da2.v.smtcdns.com^
||4bf163eae1647d58ca2828c07f9bffc6ecd80d0c06f6295f.v.smtcdns.com^
||aaid.umeng.com^
||ads-img-al.xhscdn.com^
||ads3-normal-hl.zijieapi.com^
||ads5-normal-hl.zijieapi.com^
||ads5-normal-lf.zijieapi.com^
||adse.ximalaya.com^
||adstrategy.biz.weibo.com^
||aeventlog.beacon.qq.com^
||amdcopen.m.umeng.com^
||android.bugly.qq.com^
||android.rqd.qq.com^
||apd-pcdnwxlogin.teg.tencent-cloud.net^
||apd-pcdnwxnat.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao-b.com^
||api-access.pangolin-sdk-toutiao.com^
||api-access.pangolin-sdk-toutiao1.com^
||api-htp.beizi.biz^
||api.ad.xiaomi.com^
||api.transfer.sec.miui.com^
||api.tw06.xlmc.sec.miui.com^
||api5-normal-hl.fqnovel.com^
||api5-normal-lf.fqnovel.com^
||apm-native.xiaohongshu.com^
||apmplus.volces.com^
||appc.baidu.com^
||appcfg.v.qq.com^
||applog.zijieapi.com^
||astrategy.beacon.qq.com^
||auni.telecome.cn^
||auni.unioncom.cc^
||az.appstore.vivo.com.cn^
||b-gtc.gepush.com^
||b-gtc.getui.net^
||beacon-api.aliyuncs.com^
||bjim64.jpush.cn^
||bootpreload.uve.weibo.com^
||bsync3-normal-hl.zijieapi.com^
||bsync3-normal-lf.zijieapi.com^
||c-gtc.getui.net^
||c-hzgt2.getui.com^
||c.data.mob.com^
||cbsipv4.shuzilm.cn^
||cdn.exp.xiaomi.com^
||ce3e75d5-ipv6.jpush.cn^
||ce3e75d5.jpush.cn^
||cfgc.flysleep.cn^
||cgi.connect.qq.com^
||cjhd.mediav.com^
||collector.dcdn.baidu.com^
||conf-darwin.xycdn.com^
||config-ipv6.jpush.cn^
||config-p2p-other.vcloud.ks-live.com^
||config.jpush.cn^
||crash.xiaohongshu.com^
||d.url.cn^
||data.ab.qq.com^
||dataflow.biliapi.com^
||datk.anythinktech.com^
||devs.data.mob.com^
||diagnosis.ad.xiaomi.com^
||dns.weixin.qq.com.cn^
||dp.im.weibo.cn^
||easytomessage.com^
||eb4af35d3d6f9a24bc0d9aca0f1c79391bee44b1efa1fc72.v.smtcdns.com^
||edith.xiaohongshu.com^
||ef-dongfeng.tanx.com^
||errlog.umeng.com^
||feedback-c.zijieapi.com^
||firebaseinstallations.googleapis.com^
||flash.xiaohongshu.com^
||frontier100-toutiao-lf.fqnovel.com^
||gecko5-lf.zijieapi.com^
||goolge.s601.xrea.com^
||gri-cockpit-app-project-prod.cn-hangzhou.log.aliyuncs.com^
||gromore.pangolin-sdk-toutiao.com^
||gslbali.ximalaya.com^
||gslbtx.ximalaya.com^
||gw5.push.mcp.weibo.cn^
||gw5bak.chinamobile.push.mcp.weibo.cn^
||gw5bak.chinatelcom.push.mcp.weibo.cn^
||gw5bak.chinaunicom.push.mcp.weibo.cn^
||h2tcbox.baidu.com^
||hf-log-android.cn-hangzhou.log.aliyuncs.com^
||hub5idx.v6.shub.sandai.net^
||hub5pnc.sandai.net^
||i-hl.snssdk.com^
||info.3g.qq.com^
||info.pinyin.sogou.com^
||info.tuisong.baidu.com^
||ipv6.shuzilm.cn^
||janapi.jd.com^
||jupiter.sys.miui.com^
||klink.volceapplog.com^
||kuaikan.netmon.360safe.com^
||lf26-mgsdk-sign.dailygn.com^
||lf3-mgsdk-sign.dailygn.com^
||log-auth.flysleep.cn^
||log-auth.zztfly.com^
||log.tbs.qq.com^
||log.zijieapi.com^
||log0-applog-hl.fqnovel.com^
||log0-applog-lf.fqnovel.com^
||log3-applog-hl.fqnovel.com^
||lynkco-app-log-release.cn-hangzhou.log.aliyuncs.com^
||m.data.mob.com^
||ma.zijieapi.com^
||max-l.mediav.com^
||mermaid.ximalaya.com^
||metrics-ad-drcn.dt.hihonorcloud.com^
||metrics-basecloud-drcn.dt.hihonorcloud.com^
||metrics-drcn.dt.hihonorcloud.com^
||metrics1-drcn.dt.dbankcloud.cn^
||mi.gdt.qq.com^
||mon11-misc-hl.fqnovel.com^
||mshield.baidu.com^
||mssdk.volces.com^
||mtalk.google.com^
||natdetection.onethingpcs.com^
||neptune-platform.zijieapi.com^
||netmon.stat.360safe.com^
||novelapi.baidu.com^
||obus-cn.dc.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||om.tracking.miui.com^
||open.douyin.com^
||oth.eve.mdt.qq.com^
||oth.str.mdt.qq.com^
||p1.a.yximgs.com^
||p11-webcast-sign.douyinpic.com^
||p2.a.yximgs.com^
||p3-ad-sign.byteimg.com^
||paimgcdn-feed.baidu.com^
||pcdn-tracker.baidu.com^
||ping.pinyin.sogou.com^
||polaris5-normal-lf.zijieapi.com^
||puncher.dcdn.baidu.com^
||pw.mediav.com^
||qd-update.qq.com^
||qqdata.ab.qq.com^
||recharge-sdk-log.cn-hangzhou.log.aliyuncs.com^
||resolver.msg.global.xiaomi.net^
||rmonitor.qq.com^
||rtlog5-applog-hl.fqnovel.com^
||rtlog5-applog-lf.fqnovel.com^
||s.jpush.cn^
||sd-gl.xycdn.com^
||sdk-open-phone.getui.com^
||sdk.beizi.biz^
||sdk.e.qq.com^
||sdk.open.phone.igexin.com^
||sdk.open.talk.getui.com^
||sdk.open.talk.getui.net^
||sdk1xyajs.data.kuiniuca.com^
||sdkconfig.xiaomi.com^
||seapp.stat.360safe.com^
||search-operate.cdn.bcebos.com^
||seeds-open.xycdn.com^
||sis-ipv6.jpush.cn^
||sis.jpush.io^
||slb-p2p.vcloud.ks-live.com^
||slink.gifshow.com^
||slink.ksapisrv.com^
||spider-tracker.xiaohongshu.com^
||splash-online-decision.xiaohongshu.com^
||static-ssl.mediav.com^
||static.mediav.com^
||stsdk.vivo.com.cn^
||szextshort.weixin.qq.com^
||tangram-config.gdt.qq.com^
||teredo.ipv6.microsoft.com^
||test8-m.mediav.com^
||th.pinduoduo.com^
||tnc0-aliec2.zijieapi.com^
||tnc0-alisc1.zijieapi.com^
||tnc0-bjlgy.zijieapi.com^
||tobapplog.ctobsnssdk.com^
||tobapplog.volceapplog.com^
||toblog.ctobsnssdk.com^
||toblog.volceapplog.com^
||track.mediav.com^
||tracking.miui.com^
||trpcpb.imtt.qq.com^
||ttxyajs.data.kuiniuca.com^
||ulogs.umeng.com^
||ulogs.umengcloud.com^
||umengacs.m.taobao.com^
||v2mi.gdt.qq.com^
||vcode-api.vivo.com.cn^
||vcode-od.vivo.com.cn^
||vod-settings.bytedanceapi.com^
||vweixinthumb.tc.qq.com^
||webcast5-open-hl.douyin.com^
||whoami.akamai.net^
||ws-keyboard.shouji.sogou.com^
||wup.imtt.qq.com^
||www.bytedance.com^
||wximg.wxs.qq.com^
||xdcs-collector.ximalaya.com^
||xlog.jd.com^
||xuid-server.ximalaya.com^
||xyp-n.kuiniuca.com^
||yun-hl.3g.qq.com^
||zzhc.vnet.cn^
